# compiler

./: pom.xml
input/: Main.java  input.txt  tac.txt
lib/com/cup/cup_runtime/: maven-metadata-local.xml
lib/com/cup/cup_runtime/1.0/: cup_runtime-1.0.pom
src/main/java/com/werner/compiler/: App.java  Main.java
src/main/java/com/werner/compiler/ast/: Identifier.java  Node.java  PrimitiveType.java  Program.java  Type.java
src/main/java/com/werner/compiler/ast/declaration/: Declaration.java  FunctionDeclaration.java  ProcedureDeclaration.java  TypeDeclaration.java  VariableDeclaration.java
src/main/java/com/werner/compiler/ast/expressions/: BinaryExpression.java  BooleanLiteral.java  Expression.java  FunctionCall.java  IntLiteral.java  Operator.java  TypeExpression.java  VariableExpression.java
src/main/java/com/werner/compiler/ast/printer/: Printable.java
src/main/java/com/werner/compiler/ast/statements/: AssignStatement.java  (+9 more)
src/main/java/com/werner/compiler/codesynthesis/: CodeEmitter.java  NameProvider.java  Operator.java  ThreeAddressCode.java  ThreeAddressCodeTransformer.java
src/main/java/com/werner/compiler/exceptions/: CompilerError.java
src/main/java/com/werner/compiler/semanticanalysis/: Constants.java  Identifier.java  Kind.java  Symbol.java  SymbolTable.java
src/main/java/com/werner/compiler/symboltable/: Identifier.java  Info.java  Kind.java  SymbolTable.java  TypeInfo.java
src/main/resources/: create.ps1
src/main/resources/lexer/: lexer.flex  make-lexer.ps1
src/main/resources/parser/: make-parser.ps1  parser.cup  parserOld.cup
src/test/java/com/werner/compiler/: AppTest.java
(+46 files in other folders)
